{
    "global_config": {
        "original_data_file": "../../traces/zeek/zat/raw.csv",
        "overwrite": true,
        "dataset_type": "netflow",
        "n_chunks": 2,
        "dp": false
    },
    "default": "single_event_per_row.json",
    "pre_post_processor": {
        "class": "NetsharePrePostProcessor",
        "config": {
            "timestamp": {
                "column": "ts",
                "generation": true,
                "encoding": "interarrival",
                "normalization": "ZERO_ONE"
            },
            "word2vec": {
                "vec_size": 10,
                "model_name": "word2vec_vecSize",
                "annoy_n_trees": 100,
                "pretrain_model_path": null
            },
            "metadata": [
                {
                    "column": "srcip",
                    "type": "integer",
                    "encoding": "bit",
                    "n_bits": 32,
                    "categorical_mapping": false
                },
                {
                    "column": "dstip",
                    "type": "integer",
                    "encoding": "bit",
                    "n_bits": 32,
                    "categorical_mapping": false
                },
                {
                    "column": "srcport",
                    "type": "string",
                    "encoding": "word2vec_port"
                },
                {
                    "column": "dstport",
                    "type": "string",
                    "encoding": "word2vec_port"
                },
                {
                    "column": "proto",
                    "type": "string",
                    "encoding": "word2vec_proto"
                }
            ],
            "timeseries": [


            ]
        }
    },
    "model": {
        "class": "DoppelGANgerTorchModel",
        "config": {
            "batch_size": 100,
            "sample_len": [
                5
            ],
            "sample_len_expand": true,
            "epochs": 3,
            "extra_checkpoint_freq": 1,
            "epoch_checkpoint_freq": 5
        }
    }
}